<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CounterView" customModule="MyPoint" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="zOb-ei-Bn3"/>
                <outlet property="counterLabel" destination="1S4-gy-c5r" id="q3H-yM-YhL"/>
                <outlet property="redeemButton" destination="Abi-vX-aNH" id="Jnb-iX-IYi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-vX-aNH">
                    <rect key="frame" x="16" y="194" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Cp3-cl-zbc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="Button" backgroundImage="btn_continue_background">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="voucher.confirm"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onRedeem:" destination="-1" eventType="touchUpInside" id="ocE-U3-ogM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-mR-vl3">
                    <rect key="frame" x="16" y="8" width="31.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.01176470588" green="0.12549019610000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="voucher.choose_quantity"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S4-gy-c5r">
                    <rect key="frame" x="183" y="130" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1S4-gy-c5r" secondAttribute="height" multiplier="1:1" id="CfY-Ji-JZS"/>
                        <constraint firstAttribute="height" constant="48" id="tNq-OB-hLQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94509803921568625" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWA-6X-sBv">
                    <rect key="frame" x="102" y="130" width="48" height="48"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qWA-6X-sBv" secondAttribute="height" multiplier="1:1" id="QE2-ge-WfH"/>
                        <constraint firstAttribute="height" constant="48" id="lIy-dO-XkH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="-">
                        <color key="titleColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onDecrease:" destination="-1" eventType="touchUpInside" id="vW3-gU-5Tl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-Ih-4wW">
                    <rect key="frame" x="263" y="130" width="48" height="48"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fbi-Ih-4wW" secondAttribute="height" multiplier="1:1" id="4iP-JR-pZW"/>
                        <constraint firstAttribute="height" constant="48" id="Aqp-NT-Pyc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onIncrease:" destination="-1" eventType="touchUpInside" id="MWE-YK-Pww"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Abi-vX-aNH" secondAttribute="trailing" constant="16" id="1zB-Hw-nNe"/>
                <constraint firstItem="Abi-vX-aNH" firstAttribute="top" secondItem="1S4-gy-c5r" secondAttribute="bottom" constant="16" id="3DA-pu-S3n"/>
                <constraint firstItem="1S4-gy-c5r" firstAttribute="leading" secondItem="qWA-6X-sBv" secondAttribute="trailing" constant="33" id="IRz-X0-tsl"/>
                <constraint firstItem="qWA-6X-sBv" firstAttribute="centerY" secondItem="1S4-gy-c5r" secondAttribute="centerY" id="JoR-Bq-pGQ"/>
                <constraint firstItem="fbi-Ih-4wW" firstAttribute="leading" secondItem="1S4-gy-c5r" secondAttribute="trailing" constant="32" id="Q3g-oE-c5u"/>
                <constraint firstItem="1S4-gy-c5r" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="UaC-Ig-yPr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Abi-vX-aNH" secondAttribute="bottom" constant="8" id="ZpD-XO-TF3"/>
                <constraint firstItem="fbi-Ih-4wW" firstAttribute="width" secondItem="fbi-Ih-4wW" secondAttribute="height" multiplier="1:1" id="cXd-B3-Lu1"/>
                <constraint firstItem="Abi-vX-aNH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="jhL-XM-AhO"/>
                <constraint firstItem="fbi-Ih-4wW" firstAttribute="centerY" secondItem="1S4-gy-c5r" secondAttribute="centerY" id="k3n-gI-nl7"/>
                <constraint firstItem="sY3-mR-vl3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="wiI-SL-zrM"/>
                <constraint firstItem="sY3-mR-vl3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="yWM-9I-3nJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="100.00000000000001" y="-107.8125"/>
        </view>
    </objects>
    <resources>
        <image name="btn_continue_background" width="319" height="52"/>
    </resources>
</document>
