<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CashbackDetailViewController" customModule="MyPoint" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="oz9-TQ-Ihe" id="3Ve-rv-PRn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oz9-TQ-Ihe">
                    <rect key="frame" x="0.0" y="44" width="414" height="734"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igP-ov-Pfu">
                    <rect key="frame" x="16" y="794" width="382" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="fdO-cI-qLd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Mua ngay" backgroundImage="btn_continue_background">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onBuy:" destination="-1" eventType="touchUpInside" id="s4k-KY-DwK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="oz9-TQ-Ihe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9M1-vW-xK6"/>
                <constraint firstItem="igP-ov-Pfu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Lv8-JQ-eyz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="igP-ov-Pfu" secondAttribute="bottom" constant="16" id="X2w-yv-eTe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oz9-TQ-Ihe" secondAttribute="trailing" id="ajM-hE-QUa"/>
                <constraint firstItem="oz9-TQ-Ihe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e7n-xk-dM1"/>
                <constraint firstItem="igP-ov-Pfu" firstAttribute="top" secondItem="oz9-TQ-Ihe" secondAttribute="bottom" constant="16" id="eQV-df-6rJ"/>
                <constraint firstAttribute="trailing" secondItem="igP-ov-Pfu" secondAttribute="trailing" constant="16" id="jgV-cu-SCJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="102.89855072463769" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="btn_continue_background" width="319" height="52"/>
    </resources>
</document>
