<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Month History View Controller-->
        <scene sceneID="icD-3T-n6b">
            <objects>
                <viewController storyboardIdentifier="MonthHistoryViewController" id="6mt-Un-q6j" customClass="MonthHistoryViewController" customModule="MyPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhn-mJ-nXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-QC-Al5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cX-Dp-CmN" customClass="MonthYearPickerView" customModule="MyPoint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="676" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Je1-dA-uzY"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8cX-Dp-CmN" secondAttribute="bottom" constant="20" symbolic="YES" id="6yn-Oa-lIA"/>
                            <constraint firstItem="8cX-Dp-CmN" firstAttribute="leading" secondItem="KjP-Ll-qER" secondAttribute="leading" id="9NV-fV-5m5"/>
                            <constraint firstItem="8cX-Dp-CmN" firstAttribute="trailing" secondItem="KjP-Ll-qER" secondAttribute="trailing" id="CJs-mz-VTS"/>
                            <constraint firstItem="qN6-QC-Al5" firstAttribute="top" secondItem="KjP-Ll-qER" secondAttribute="top" id="T9k-pc-yuq"/>
                            <constraint firstItem="KjP-Ll-qER" firstAttribute="bottom" secondItem="qN6-QC-Al5" secondAttribute="bottom" id="abI-Zi-bBC"/>
                            <constraint firstItem="KjP-Ll-qER" firstAttribute="trailing" secondItem="qN6-QC-Al5" secondAttribute="trailing" id="dR4-Zs-la9"/>
                            <constraint firstItem="qN6-QC-Al5" firstAttribute="leading" secondItem="KjP-Ll-qER" secondAttribute="leading" id="qap-FJ-XJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KjP-Ll-qER"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="8cX-Dp-CmN" id="Zpl-qe-3Y3"/>
                        <outlet property="tableView" destination="qN6-QC-Al5" id="kES-E1-Owk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcx-U6-q1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="86"/>
        </scene>
    </scenes>
</document>
