<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="MyPoint" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="8sW-Fz-NI3" id="o9x-sp-8Ar"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8sW-Fz-NI3">
                    <rect key="frame" x="0.0" y="44" width="414" height="742"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oku-bh-ZyO">
                    <rect key="frame" x="16" y="802" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wwl-gp-7hL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" backgroundImage="btn_continue_background">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="filter.apply"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onTapConfirm:" destination="-1" eventType="touchUpInside" id="BOk-3y-shp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oku-bh-ZyO" secondAttribute="trailing" constant="16" id="0hS-uF-af7"/>
                <constraint firstItem="oku-bh-ZyO" firstAttribute="top" secondItem="8sW-Fz-NI3" secondAttribute="bottom" constant="16" id="6K6-H8-7s7"/>
                <constraint firstItem="8sW-Fz-NI3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FPH-Ri-J4O"/>
                <constraint firstItem="oku-bh-ZyO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="GFy-uB-VhQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8sW-Fz-NI3" secondAttribute="trailing" id="Nth-sL-RkI"/>
                <constraint firstItem="8sW-Fz-NI3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mHo-qk-Yem"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oku-bh-ZyO" secondAttribute="bottom" constant="16" id="zeg-Pr-tsm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <image name="btn_continue_background" width="319" height="52"/>
    </resources>
</document>
