<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BrandCell" customModule="MyPoint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="263"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEx-Y2-i55">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="263"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-7P-fYx">
                                <rect key="frame" x="0.0" y="29" width="370" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Uk1-AE-fHt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0o-Kv-wMB">
                                <rect key="frame" x="16" y="5" width="259" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-qi-IPh">
                                <rect key="frame" x="285" y="0.0" width="75" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Xem tất cả "/>
                                <connections>
                                    <action selector="viewAllButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="s1M-fd-jAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZwS-7P-fYx" firstAttribute="top" secondItem="xQO-qi-IPh" secondAttribute="bottom" id="A8R-Z7-JH4"/>
                            <constraint firstAttribute="trailing" secondItem="ZwS-7P-fYx" secondAttribute="trailing" id="JtX-cf-l8G"/>
                            <constraint firstAttribute="bottom" secondItem="ZwS-7P-fYx" secondAttribute="bottom" constant="24" id="SCs-74-Jpw"/>
                            <constraint firstItem="xQO-qi-IPh" firstAttribute="top" secondItem="mEx-Y2-i55" secondAttribute="top" id="YGm-M3-8kR"/>
                            <constraint firstAttribute="trailing" secondItem="xQO-qi-IPh" secondAttribute="trailing" constant="10" id="YPN-SI-hgD"/>
                            <constraint firstItem="ZwS-7P-fYx" firstAttribute="leading" secondItem="mEx-Y2-i55" secondAttribute="leading" id="Zaq-u1-mja"/>
                            <constraint firstItem="H0o-Kv-wMB" firstAttribute="leading" secondItem="mEx-Y2-i55" secondAttribute="leading" constant="16" id="hPR-7x-HTb"/>
                            <constraint firstItem="xQO-qi-IPh" firstAttribute="leading" secondItem="H0o-Kv-wMB" secondAttribute="trailing" constant="10" id="vYT-l3-Pse"/>
                            <constraint firstItem="H0o-Kv-wMB" firstAttribute="centerY" secondItem="xQO-qi-IPh" secondAttribute="centerY" id="yQy-eu-XFl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mEx-Y2-i55" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5J6-je-y2d"/>
                <constraint firstAttribute="trailing" secondItem="mEx-Y2-i55" secondAttribute="trailing" id="BOw-g8-erm"/>
                <constraint firstAttribute="bottom" secondItem="mEx-Y2-i55" secondAttribute="bottom" id="H1h-da-GNd"/>
                <constraint firstItem="mEx-Y2-i55" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="p63-xV-lqZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="431" height="263"/>
            <connections>
                <outlet property="brandCollectionView" destination="ZwS-7P-fYx" id="Syj-nP-iHC"/>
                <outlet property="brandHeaderLabel" destination="H0o-Kv-wMB" id="6DY-zq-nM3"/>
                <outlet property="viewAllButton" destination="xQO-qi-IPh" id="SB3-3H-yLB"/>
            </connections>
            <point key="canvasLocation" x="407.24637681159425" y="211.94196428571428"/>
        </collectionViewCell>
    </objects>
</document>
