<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voucher Search View Controller-->
        <scene sceneID="6nk-P5-m3n">
            <objects>
                <viewController storyboardIdentifier="VoucherSearchViewController" id="vE2-Q8-FuF" customClass="VoucherSearchViewController" customModule="MyPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzv-xV-JgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholder="Tìm kiếm" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-3a-ObB">
                                <rect key="frame" x="36" y="52" width="346" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4e9-c9-fBZ"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-Ms-H7h">
                                <rect key="frame" x="16" y="66" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5Yv-Qb-Ywn"/>
                                    <constraint firstAttribute="height" constant="20" id="eSq-mo-NZK"/>
                                </constraints>
                                <state key="normal" image="Left 24"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="vE2-Q8-FuF" eventType="touchUpInside" id="bGf-LS-VAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-fg-a51">
                                <rect key="frame" x="382" y="54" width="16" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PBg-Gb-79P"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="ic_arrow_down">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDistrictSearchTapped:" destination="vE2-Q8-FuF" eventType="touchUpInside" id="RMu-YG-KLt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-UX-Gqg">
                                <rect key="frame" x="16" y="166" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opD-yP-Nz7">
                                <rect key="frame" x="352" y="144" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="bgv-cw-1bm"/>
                                    <constraint firstAttribute="height" constant="44" id="qyH-JT-lDt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="Group-1"/>
                                <connections>
                                    <action selector="onTapFilterButton:" destination="vE2-Q8-FuF" eventType="touchUpInside" id="1Yc-qg-9Op"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-nR-ZnP">
                                <rect key="frame" x="0.0" y="192" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0il-0a-v8X">
                                <rect key="frame" x="16" y="144" width="336" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OjJ-rU-dhn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vpj-O2-vLw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7GJ-Uz-rcB">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCd-1i-3yg" customClass="SearchTabView" customModule="MyPoint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1d6-w4-BLT"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BX1-OL-gyL">
                                <rect key="frame" x="50" y="403" width="314" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-aY-24z">
                                        <rect key="frame" x="5" y="5" width="304" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="merchant.turn_on_location_remind"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVC-fs-pY1">
                                        <rect key="frame" x="77" y="56" width="160" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kQZ-so-XJ7"/>
                                            <constraint firstAttribute="width" constant="160" id="typ-S0-9Gj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Button" backgroundImage="btn_continue_background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="merchant.turn_on_location"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openSetting:" destination="vE2-Q8-FuF" eventType="touchUpInside" id="uCx-2G-2JE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="R4d-aY-24z" firstAttribute="top" secondItem="BX1-OL-gyL" secondAttribute="top" constant="5" id="Hac-fV-McM"/>
                                    <constraint firstAttribute="bottom" secondItem="OVC-fs-pY1" secondAttribute="bottom" id="KAE-xu-hBQ"/>
                                    <constraint firstItem="OVC-fs-pY1" firstAttribute="top" secondItem="R4d-aY-24z" secondAttribute="bottom" constant="12" id="Voi-UT-XC7"/>
                                    <constraint firstItem="OVC-fs-pY1" firstAttribute="centerX" secondItem="BX1-OL-gyL" secondAttribute="centerX" id="a0S-uH-F8P"/>
                                    <constraint firstAttribute="trailing" secondItem="R4d-aY-24z" secondAttribute="trailing" constant="5" id="uvi-OR-h90"/>
                                    <constraint firstItem="R4d-aY-24z" firstAttribute="leading" secondItem="BX1-OL-gyL" secondAttribute="leading" constant="5" id="wO2-fy-jEz"/>
                                    <constraint firstAttribute="height" constant="100" id="yui-JG-Ywz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u4d-at-ejL" firstAttribute="trailing" secondItem="BX1-OL-gyL" secondAttribute="trailing" constant="50" id="5yZ-Mq-fwl"/>
                            <constraint firstItem="u4d-at-ejL" firstAttribute="bottom" secondItem="jNe-nR-ZnP" secondAttribute="bottom" id="Ba7-r8-Ox7"/>
                            <constraint firstItem="0il-0a-v8X" firstAttribute="top" secondItem="opD-yP-Nz7" secondAttribute="top" id="Cm1-9L-tA2"/>
                            <constraint firstItem="4eZ-Ms-H7h" firstAttribute="top" secondItem="u4d-at-ejL" secondAttribute="top" constant="22" id="EJe-Yj-vN0"/>
                            <constraint firstItem="zi6-fg-a51" firstAttribute="centerY" secondItem="nXt-3a-ObB" secondAttribute="centerY" id="KWR-PJ-Xn9"/>
                            <constraint firstItem="0il-0a-v8X" firstAttribute="top" secondItem="ZCd-1i-3yg" secondAttribute="bottom" id="LJV-dY-2le"/>
                            <constraint firstItem="0il-0a-v8X" firstAttribute="leading" secondItem="dOB-UX-Gqg" secondAttribute="leading" id="Ly7-np-4cl"/>
                            <constraint firstItem="BX1-OL-gyL" firstAttribute="leading" secondItem="u4d-at-ejL" secondAttribute="leading" constant="50" id="MKb-yh-vbW"/>
                            <constraint firstItem="u4d-at-ejL" firstAttribute="trailing" secondItem="zi6-fg-a51" secondAttribute="trailing" constant="16" id="OCp-nS-ykM"/>
                            <constraint firstItem="ZCd-1i-3yg" firstAttribute="top" secondItem="nXt-3a-ObB" secondAttribute="bottom" symbolic="YES" id="PLW-Z0-nYB"/>
                            <constraint firstItem="zi6-fg-a51" firstAttribute="leading" secondItem="nXt-3a-ObB" secondAttribute="trailing" id="WAX-2M-M41"/>
                            <constraint firstItem="u4d-at-ejL" firstAttribute="trailing" secondItem="ZCd-1i-3yg" secondAttribute="trailing" id="ayr-QK-VMe"/>
                            <constraint firstItem="nXt-3a-ObB" firstAttribute="leading" secondItem="4eZ-Ms-H7h" secondAttribute="trailing" id="bPF-lU-OeT"/>
                            <constraint firstItem="4eZ-Ms-H7h" firstAttribute="leading" secondItem="u4d-at-ejL" secondAttribute="leading" constant="16" id="cBE-WV-XBl"/>
                            <constraint firstItem="opD-yP-Nz7" firstAttribute="leading" secondItem="0il-0a-v8X" secondAttribute="trailing" id="dYJ-uJ-swX"/>
                            <constraint firstItem="dOB-UX-Gqg" firstAttribute="leading" secondItem="u4d-at-ejL" secondAttribute="leading" constant="16" id="h3R-Hq-X6W"/>
                            <constraint firstItem="BX1-OL-gyL" firstAttribute="centerY" secondItem="u4d-at-ejL" secondAttribute="centerY" id="mCk-ww-V1J"/>
                            <constraint firstItem="jNe-nR-ZnP" firstAttribute="top" secondItem="opD-yP-Nz7" secondAttribute="bottom" constant="4" id="mz5-LS-haE"/>
                            <constraint firstItem="nXt-3a-ObB" firstAttribute="centerY" secondItem="4eZ-Ms-H7h" secondAttribute="centerY" id="nQS-4t-pBT"/>
                            <constraint firstItem="0il-0a-v8X" firstAttribute="bottom" secondItem="opD-yP-Nz7" secondAttribute="bottom" id="pvA-oe-Gdb"/>
                            <constraint firstItem="jNe-nR-ZnP" firstAttribute="leading" secondItem="u4d-at-ejL" secondAttribute="leading" id="taR-ma-ATR"/>
                            <constraint firstItem="opD-yP-Nz7" firstAttribute="centerY" secondItem="dOB-UX-Gqg" secondAttribute="centerY" id="vVc-Ly-gnX"/>
                            <constraint firstItem="u4d-at-ejL" firstAttribute="trailing" secondItem="opD-yP-Nz7" secondAttribute="trailing" constant="18" id="vq5-Ah-3Fi"/>
                            <constraint firstItem="u4d-at-ejL" firstAttribute="trailing" secondItem="jNe-nR-ZnP" secondAttribute="trailing" id="w6c-zx-VY8"/>
                            <constraint firstItem="ZCd-1i-3yg" firstAttribute="leading" secondItem="u4d-at-ejL" secondAttribute="leading" id="wip-q3-dUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4d-at-ejL"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4eZ-Ms-H7h" id="gEg-Nb-XXg"/>
                        <outlet property="buttonDistrictSearch" destination="zi6-fg-a51" id="au0-0y-8ZY"/>
                        <outlet property="collectionView" destination="0il-0a-v8X" id="39S-yy-4Xn"/>
                        <outlet property="filterButton" destination="opD-yP-Nz7" id="PUK-wp-v5m"/>
                        <outlet property="headerLabel" destination="dOB-UX-Gqg" id="X8Z-fo-j1o"/>
                        <outlet property="noLocationErrorView" destination="BX1-OL-gyL" id="jL0-wA-fxB"/>
                        <outlet property="searchBar" destination="nXt-3a-ObB" id="ph0-ci-5Vk"/>
                        <outlet property="tabView" destination="ZCd-1i-3yg" id="L4G-va-ST9"/>
                        <outlet property="tabViewTopConstraint" destination="PLW-Z0-nYB" id="Svg-Kx-tNy"/>
                        <outlet property="tableView" destination="jNe-nR-ZnP" id="emX-Fu-hmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NC-6t-srL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group-1" width="22" height="20"/>
        <image name="Left 24" width="20" height="20"/>
        <image name="btn_continue_background" width="319" height="52"/>
        <image name="ic_arrow_down" width="16" height="16"/>
    </resources>
</document>
