<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="TransactionChangeTableViewCell" customModule="MyPoint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-Ea-ts8">
                        <rect key="frame" x="16" y="16" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.44705882352941173" green="0.48627450980392156" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="transaction_detail.change"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-Lk-bF9">
                        <rect key="frame" x="322" y="16" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_point_hunting" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-Mh-h3X">
                        <rect key="frame" x="298" y="16" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LL4-Mh-h3X" secondAttribute="height" multiplier="1:1" id="2Kg-2e-XHT"/>
                            <constraint firstAttribute="height" constant="16" id="NSz-K7-kNn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Qma-Lk-bF9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Ve3-yB-p7W"/>
                    <constraint firstItem="BnE-Ea-ts8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bai-0i-eDo"/>
                    <constraint firstItem="LL4-Mh-h3X" firstAttribute="top" secondItem="Qma-Lk-bF9" secondAttribute="top" id="ciD-j1-Va1"/>
                    <constraint firstAttribute="trailing" secondItem="Qma-Lk-bF9" secondAttribute="trailing" constant="16" id="fI0-iO-dHD"/>
                    <constraint firstItem="Qma-Lk-bF9" firstAttribute="leading" secondItem="LL4-Mh-h3X" secondAttribute="trailing" constant="8" id="kA2-vH-Wby"/>
                    <constraint firstItem="BnE-Ea-ts8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="kW0-5a-67m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pointLabel" destination="Qma-Lk-bF9" id="V0l-p1-K9v"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="122.20982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_point_hunting" width="24" height="24"/>
    </resources>
</document>
