<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CashbackMainViewController" customModule="MyPoint" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="s5f-Ec-nLe" id="H5c-Od-rK5"/>
                <outlet property="collectionView" destination="QHw-Gw-d4J" id="hJJ-Lx-p9T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QHw-Gw-d4J">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HVu-Dx-4fW">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-Ec-nLe">
                    <rect key="frame" x="16" y="44" width="44" height="44"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="aVb-5k-gai"/>
                        <constraint firstAttribute="width" secondItem="s5f-Ec-nLe" secondAttribute="height" multiplier="1:1" id="eLr-dQ-3Eh"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <state key="normal" image="ic_arrow_left"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onBack:" destination="-1" eventType="touchUpInside" id="vBG-kg-V5H"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QHw-Gw-d4J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2XC-ER-H9Q"/>
                <constraint firstItem="s5f-Ec-nLe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="U89-fP-AKp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QHw-Gw-d4J" secondAttribute="bottom" id="Xpb-Tg-boC"/>
                <constraint firstItem="QHw-Gw-d4J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aQS-pE-8k2"/>
                <constraint firstItem="s5f-Ec-nLe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nIl-xB-z3t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QHw-Gw-d4J" secondAttribute="trailing" id="rDm-iH-AeB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_left" width="20" height="20"/>
    </resources>
</document>
