<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseBankViewController" customModule="MyPoint" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="njW-z3-3cA" id="kJu-DY-AjJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="268"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTU-ix-6Mj">
                    <rect key="frame" x="160" y="38" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.01176470588" green="0.12549019610000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="category.choose_bank_2"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-w9-Rzu">
                    <rect key="frame" x="260" y="16" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yZg-w9-Rzu" secondAttribute="height" multiplier="1:1" id="AJc-Hc-cgs"/>
                        <constraint firstAttribute="height" constant="44" id="DLQ-N3-ZHn"/>
                    </constraints>
                    <state key="normal" image="ic_close"/>
                    <connections>
                        <action selector="onDismiss:" destination="-1" eventType="touchUpInside" id="mdU-YB-Rzk"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="njW-z3-3cA">
                    <rect key="frame" x="0.0" y="68" width="320" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="xhi-kR-bRt"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yZg-w9-Rzu" secondAttribute="trailing" constant="16" id="2ti-dA-u5C"/>
                <constraint firstItem="sTU-ix-6Mj" firstAttribute="centerY" secondItem="yZg-w9-Rzu" secondAttribute="centerY" id="Gcx-9d-5fk"/>
                <constraint firstItem="njW-z3-3cA" firstAttribute="top" secondItem="yZg-w9-Rzu" secondAttribute="bottom" constant="8" id="XVX-0W-3FV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="njW-z3-3cA" secondAttribute="bottom" id="dda-tp-iS4"/>
                <constraint firstItem="njW-z3-3cA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h9J-Ar-kv0"/>
                <constraint firstItem="sTU-ix-6Mj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jJ6-d4-8xl"/>
                <constraint firstItem="yZg-w9-Rzu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="o27-Xx-SPO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="njW-z3-3cA" secondAttribute="trailing" id="vR3-ge-egG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="-34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="20" height="20"/>
    </resources>
</document>
