<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="RankingCell" customModule="MyPoint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjB-vA-XPb">
                        <rect key="frame" x="16" y="19" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="FGn-1C-TJ5"/>
                            <constraint firstAttribute="width" constant="23" id="z59-Au-tQa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 237" translatesAutoresizingMaskIntoConstraints="NO" id="tpD-LP-zNK">
                        <rect key="frame" x="16" y="19" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="CWn-4C-o9G"/>
                            <constraint firstAttribute="height" constant="23" id="Hig-RD-o8N"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnK-Hu-SVS">
                        <rect key="frame" x="59" y="15.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FQa-Yp-HOe"/>
                            <constraint firstAttribute="width" constant="30" id="pBu-TJ-bId"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sing Disco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-xe-6LW">
                        <rect key="frame" x="99" y="22" width="152" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="32689 Điểm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIM-rj-J0T">
                        <rect key="frame" x="261" y="23.5" width="72" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.21176470588235294" green="0.22352941176470587" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-h5-5z6">
                        <rect key="frame" x="59" y="61.5" width="270" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HaY-u3-Tsi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XIM-rj-J0T" secondAttribute="trailing" constant="16" id="58v-eI-uTl"/>
                    <constraint firstItem="XIM-rj-J0T" firstAttribute="leading" secondItem="Quh-xe-6LW" secondAttribute="trailing" constant="10" id="6b7-2s-FNV"/>
                    <constraint firstItem="Quh-xe-6LW" firstAttribute="centerY" secondItem="lnK-Hu-SVS" secondAttribute="centerY" id="8Fa-JI-LYg"/>
                    <constraint firstItem="lnK-Hu-SVS" firstAttribute="centerY" secondItem="tpD-LP-zNK" secondAttribute="centerY" id="8wY-c3-1xW"/>
                    <constraint firstItem="XIM-rj-J0T" firstAttribute="centerY" secondItem="Quh-xe-6LW" secondAttribute="centerY" id="EzI-2X-1mj"/>
                    <constraint firstItem="tpD-LP-zNK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="Hek-CD-dSa"/>
                    <constraint firstItem="wjB-vA-XPb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QZz-gb-gxo"/>
                    <constraint firstAttribute="trailing" secondItem="Gh7-h5-5z6" secondAttribute="trailing" constant="20" symbolic="YES" id="SpR-ef-bJH"/>
                    <constraint firstItem="wjB-vA-XPb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="XDC-i3-FdL"/>
                    <constraint firstItem="Gh7-h5-5z6" firstAttribute="leading" secondItem="lnK-Hu-SVS" secondAttribute="leading" id="jxb-1H-SvR"/>
                    <constraint firstItem="Quh-xe-6LW" firstAttribute="leading" secondItem="lnK-Hu-SVS" secondAttribute="trailing" constant="10" id="kMD-kC-pmy"/>
                    <constraint firstItem="lnK-Hu-SVS" firstAttribute="leading" secondItem="wjB-vA-XPb" secondAttribute="trailing" constant="20" id="qDA-MK-suV"/>
                    <constraint firstItem="Gh7-h5-5z6" firstAttribute="top" secondItem="lnK-Hu-SVS" secondAttribute="bottom" constant="16" id="rsE-DA-bJE"/>
                    <constraint firstItem="tpD-LP-zNK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zyM-Xd-Vb0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="lnK-Hu-SVS" id="Kft-NE-WMR"/>
                <outlet property="nameLabel" destination="Quh-xe-6LW" id="DVL-rh-xhI"/>
                <outlet property="rankImageView" destination="tpD-LP-zNK" id="wNi-Sb-JGJ"/>
                <outlet property="rankLabel" destination="wjB-vA-XPb" id="352-Sv-kBD"/>
                <outlet property="rankPointLabel" destination="XIM-rj-J0T" id="leU-Ja-e85"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group 237" width="20" height="23.5"/>
    </resources>
</document>
